
default.replication.factor=1
port=9092
advertised.host.name=10.0.0.123
log.dirs=/kafka/kafka-logs
advertised.port=9092
zookeeper.connect=zookeeper:2181
offsets.topic.replication.factor=1
broker.id=998
